<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>es.juntadeandalucia.ctpda.gestionpdt</groupId>
		<artifactId>gestion-pdt</artifactId>
		<version>0.0.1</version>
	</parent>
	<artifactId>gestor-pdt-model-core</artifactId>
	<name>gestor-pdt-model-core</name>
	<description>Core Modelo de entidades JPA</description>
	<properties>
		<springboot.version>2.5.5</springboot.version>
		<apt-maven-plugin.version>1.1.3</apt-maven-plugin.version>	
		<sonar.coverage.exclusions>src/main/java/es/juntadeandalucia/ctpda/gestionpdt/model/**</sonar.coverage.exclusions>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate.validator</groupId>
			<artifactId>hibernate-validator</artifactId>
		</dependency>
		<dependency> 
			<groupId>com.querydsl</groupId> 
			<artifactId>querydsl-apt</artifactId> 
			</dependency>
		<dependency> 
			<groupId>com.querydsl</groupId> 
			<artifactId>querydsl-jpa</artifactId>  
		</dependency>
		<dependency>
			<groupId>jakarta.annotation</groupId>
			<artifactId>jakarta.annotation-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
		    <groupId>org.hibernate</groupId>
		    <artifactId>hibernate-envers</artifactId>
		    <version>5.5.6</version>
		</dependency>
		<dependency>
		    <groupId>org.springframework.data</groupId>
		    <artifactId>spring-data-envers</artifactId>
		    <version>2.5.5</version>
		</dependency>			
		<dependency>
      		<groupId>org.springframework.security</groupId>
      		<artifactId>spring-security-core</artifactId>
    	</dependency>
    	<dependency>
			<groupId>es.juntadeandalucia.ctpda.gestionpdt</groupId>
			<artifactId>gestor-pdt-util</artifactId>
			<version>${parent.version}</version>
		</dependency>	
	</dependencies>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${springboot.version}</version>
				<type>pom</type>
				<scope>import</scope>
        </dependency>
		</dependencies>
	</dependencyManagement>

	<build>	
	
		<plugins>
		    <plugin>
				<groupId>com.mysema.maven</groupId>
				<artifactId>apt-maven-plugin</artifactId>
				<version>${apt-maven-plugin.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>process</goal>
						</goals>
						<configuration>
							<outputDirectory>target/generated-sources/java</outputDirectory>
							<processor>com.querydsl.apt.jpa.JPAAnnotationProcessor</processor>
						</configuration>
					</execution>
				</executions>
			</plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
   					<annotationProcessorPaths>
						<path>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
							<version>1.18.20</version>
						</path>
					</annotationProcessorPaths>
                </configuration>
            </plugin>
			<plugin>
			    <groupId>org.jacoco</groupId>
			    <artifactId>jacoco-maven-plugin</artifactId>
			    <version>${jacoco-maven-plugin.version}</version>
			    <configuration>
			        <skip>${maven.test.skip}</skip>
			        <destFile>${basedir}/target/coverage-reports/jacoco-unit.exec</destFile>
			        <dataFile>${basedir}/target/coverage-reports/jacoco-unit.exec</dataFile>
			        <output>file</output>
			        <append>true</append>
			    </configuration>
			    <executions>
			        <execution>
			            <id>jacoco-initialize</id>
			            <goals>
			                <goal>prepare-agent</goal>
			            </goals>
			            <phase>test-compile</phase>
			        </execution>
			        <execution>
			            <id>jacoco-site</id>
			            <phase>verify</phase>
			            <goals>
			                <goal>report</goal>
			            </goals>
			        </execution>
			    </executions>
			</plugin>
			
		</plugins>
	</build>
</project>
