# ctpda

./: .project  README.md
codigo fuente/: .gitignore  Dockerfile  README.md  pom.xml
codigo fuente/gestor-pdt-docs/: pom.xml
codigo fuente/gestor-pdt-docs/src/main/java/com/onlyoffice/integration/: DocumentServiceSupport.java  IntegrationConfiguration.java
codigo fuente/gestor-pdt-docs/src/main/java/com/onlyoffice/integration/documentserver/callbacks/: Callback.java  CallbackHandler.java
codigo fuente/gestor-pdt-docs/src/main/java/com/onlyoffice/integration/documentserver/models/: AbstractModel.java
codigo fuente/gestor-pdt-docs/src/main/java/com/onlyoffice/integration/documentserver/serializers/: SerializerFilter.java
codigo fuente/gestor-pdt-docs/src/main/java/com/onlyoffice/integration/dto/: History.java
codigo fuente/gestor-pdt-docs/src/main/java/com/onlyoffice/integration/entities/: User.java
codigo fuente/gestor-pdt-docs/src/main/java/com/onlyoffice/integration/mappers/: AbstractMapper.java  Mapper.java  PermissionsMapper.java  UsersMapper.java
codigo fuente/gestor-pdt-docs/src/main/java/com/onlyoffice/integration/services/configurers/: FileConfigurer.java
codigo fuente/gestor-pdt-model/: pom.xml
codigo fuente/gestor-pdt-model-core/: pom.xml
codigo fuente/gestor-pdt-model/src/main/java/es/juntadeandalucia/ctpda/gestionpdt/model/: AccesosDocumentos.java  AgrupacionesDocumentos.java  AgrupacionesExpedientes.java  ArticuloAfectadoResolucion.java  ArticulosAfectadosExpedientes.java  CfgAutoSituacion.java  CfgDocExpedienteDescripcion.java  CfgDocExpedienteTramitacion.java  CfgExpedienteSubtramite.java  CfgExpedienteTramite.java  CfgMetadatosTram.java  CfgPlazosAut.java  CfgPlazosEstilos.java  CfgPlazosExpdte.java  CfgTareas.java  CfgTipoExpediente.java  ConexionUsuario.java  DatosTmpUsuario.java  DerechoReclamadoResolucion.java  DerechosReclamadosExpedientes.java  DetalleExpdteTram.java  DocumentoDTO.java  DocumentoResolucion.java  Documentos.java  DocumentosExpedientes.java  DocumentosExpedientesTramites.java  DocumentosMaestra.java  DocumentosTramiteMaestra.java  Dominio.java  ElementosSeries.java  Expedientes.java  ExpedientesMaestra.java  ExpedientesPersonasExpedientesMaestra.java  ExpedientesRelacion.java  FirmasTramiteMaestra.java  FormacionPruebaVdc.java  FormacionPruebas.java  FormacionPruebasAntonioF.java  FormacionPruebasBlh.java  FormacionPruebasDfr.java  (+56 more)
codigo fuente/gestor-pdt-model/src/main/java/juntadeandalucia/ctpda/gestionpdt/model/: FormacionPruebasPrb.java
codigo fuente/gestor-pdt-persistence/: pom.xml
codigo fuente/gestor-pdt-persistence-core/: pom.xml
codigo fuente/gestor-pdt-persistence/src/main/java/es/juntadeandalucia/ctpda/gestionpdt/model/: FormacionPruebasPrb.java
codigo fuente/gestor-pdt-persistence/src/main/java/es/juntadeandalucia/ctpda/gestionpdt/repository/: AccesosDocumentosRepository.java  AgrupacionesDocumentosRepository.java  AgrupacionesExpedientesRepository.java  ArticuloAfectadoResolucionRepository.java  ArticulosAfectadosExpedientesRepository.java  CfgAutoSituacionRepository.java  CfgDocExpedienteDescripcionRepository.java  CfgDocExpedienteTramitacionRepository.java  CfgDocExpedienteTramitacionRepositoryCustom.java  CfgDocExpedienteTramitacionRepositoryCustomImpl.java  CfgExpedienteSubtramiteRepository.java  CfgExpedienteTramiteRepository.java  CfgMetadatosTramRepository.java  CfgPlazosAutRepository.java  CfgPlazosEstilosRepository.java  CfgPlazosExpdteRepository.java  CfgTareasRepository.java  CfgTareasRepositoryCustom.java  CfgTareasRepositoryCustomImpl.java  CfgTipoExpedienteRepository.java  ConexionUsuarioRepository.java  DatosTmpUsuarioRepository.java  DerechoReclamadoResolucionRepository.java  DerechosReclamadosExpedientesRepository.java  DetalleExpdteTramRepository.java  DocumentoResolucionRepository.java  DocumentosExpedientesRepository.java  DocumentosExpedientesTramitesRepository.java  DocumentosMaestraRepository.java  DocumentosRepository.java  DocumentosTramiteMaestraRepository.java  DominioRepository.java  ElementosSeriesRepository.java  ExpedientesMaestraRepository.java  ExpedientesPersonasExpedientesMaestraRepository.java  ExpedientesRelacionRepository.java  ExpedientesRelacionRepositoryCustom.java  ExpedientesRelacionRepositoryCustomImpl.java  ExpedientesRepository.java  FirmasTramiteMaestraRepository.java  (+65 more)
codigo fuente/gestor-pdt-service/: pom.xml
codigo fuente/gestor-pdt-service-core/: pom.xml
codigo fuente/gestor-pdt-service/src/main/java/es/juntadeandalucia/ctpda/gestionpdt/model/: FormacionPruebasPrb.java  QFormacionPruebasPrb.java
codigo fuente/gestor-pdt-service/src/main/java/es/juntadeandalucia/ctpda/gestionpdt/service/: AccesosDocumentosService.java  AgrupacionesDocumentosService.java  AgrupacionesExpedientesService.java  ArticuloAfectadoResolucionService.java  ArticulosAfectadosExpedientesService.java  CfgAutoSituacionService.java  CfgDocExpedienteDescripcionService.java  CfgDocExpedienteTramitacionService.java  CfgExpedienteSubtramiteService.java  CfgExpedienteTramiteService.java  CfgMetadatosTramService.java  CfgPlazosAutService.java  CfgPlazosEstilosService.java  CfgPlazosExpdteService.java  CfgTareasService.java  CfgTipoExpedienteService.java  ConexionUsuarioService.java  DatosTmpUsuarioService.java  DerechoReclamadoResolucionService.java  DerechosReclamadosExpedientesService.java  DetalleExpdteTramService.java  DocumentoResolucionService.java  DocumentosExpedientesService.java  DocumentosExpedientesTramitesService.java  DocumentosMaestraService.java  DocumentosService.java  DocumentosTramiteMaestraService.java  (+67 more)
codigo fuente/gestor-pdt-util/: pom.xml
codigo fuente/gestor-pdt-web/: pom.xml
codigo fuente/gestor-pdt-web-core/: pom.xml
codigo fuente/gestor-pdt-web/sql/: create_beta.sql  drop_beta.sql
codigo fuente/gestor-pdt-web/src/main/resources/: application-desarrollo.properties  application-integracion.properties  application-preproduccion.properties  application-produccion.properties  application-pruebas.properties
codigo fuente/pipelines/: Jenkinsfile
(+612 files in other folders)
