<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>	
	<parent>
		<groupId>es.juntadeandalucia.ctpda.gestionpdt</groupId>
		<artifactId>gestion-pdt</artifactId>
		<version>0.0.1</version>
	</parent>
	<artifactId>gestor-pdt-service-core</artifactId>
	<name>gestor-pdt-service-core</name>
	<description>Core capa de servicios de gestiopnpdt</description>
	<properties>
		<java.version>11</java.version>
		<log4j2.version>2.17.0</log4j2.version>	
	</properties>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${springboot.version}</version>
				<type>pom</type>
				<scope>import</scope>
        </dependency>
		</dependencies>
	</dependencyManagement>
	
	<dependencies>
		<dependency>
			<groupId>es.juntadeandalucia.ctpda.gestionpdt</groupId>
			<artifactId>gestor-pdt-persistence-core</artifactId>
			<version>${parent.version}</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		
		<!--  log4j version -->		
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-to-slf4j</artifactId>
			<version>${log4j2.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>${log4j2.version}</version>
		</dependency>
		
	</dependencies>

<build>
<plugins>
		    <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
					<annotationProcessorPaths>
						<path>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
							<version>1.18.20</version>
						</path>
					</annotationProcessorPaths>                    
                </configuration>
            </plugin>
            <plugin>
			    <groupId>org.jacoco</groupId>
			    <artifactId>jacoco-maven-plugin</artifactId>
			    <version>${jacoco-maven-plugin.version}</version>
			    <configuration>
			        <skip>${maven.test.skip}</skip>
			        <destFile>${basedir}/target/coverage-reports/jacoco-unit.exec</destFile>
			        <dataFile>${basedir}/target/coverage-reports/jacoco-unit.exec</dataFile>
			        <output>file</output>
			        <append>true</append>
			    </configuration>
			    <executions>
			        <execution>
			            <id>jacoco-initialize</id>
			            <goals>
			                <goal>prepare-agent</goal>
			            </goals>
			            <phase>test-compile</phase>
			        </execution>
			        <execution>
			            <id>jacoco-site</id>
			            <phase>verify</phase>
			            <goals>
			                <goal>report</goal>
			            </goals>
			        </execution>
			    </executions>
			</plugin>

</plugins>
</build>
	

</project>
